spring.application.name=compagnie_transports
# port
server.port=8080
# url de l'acces a la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage?serverTimezone=UTC
# driver utilise pour acceder a la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# nom d'utilisateur de la base de donnees
spring.datasource.username=root
# son mot de passe
spring.datasource.password=
# type de base de donnees
spring.jpa.database=mysql

spring.jpa.show-sql=true
# style de langage de definition de donnees souhaite
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# moteur de base de donnees utilise
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false


logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.hibernate=ERROR

logging.level.org.thymeleaf=DEBUG